@no: 15;

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?pzejzu');
    src: url('../fonts/icomoon.eot?pzejzu#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?pzejzu') format('truetype'),
        url('../fonts/icomoon.woff?pzejzu') format('woff'),
        url('../fonts/icomoon.svg?pzejzu#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.active {
    color: #227bff;
}

html {
    font-size: 50px;
}

@media screen and (min-width:320px) {
    html {
        font-size: (320px / @no);
    }
}

@media screen and (min-width:360px) {
    html {
        font-size: (360px / @no);
    }
}

@media screen and (min-width:375px) {
    html {
        font-size: (375px / @no);
    }
}

@media screen and (min-width:375px) {
    html {
        font-size: (375px / @no);
    }
}

// 384
@media screen and (min-width: 384px) {
    html {
        font-size: (384px / @no);
    }
}

// 400
@media screen and (min-width: 400px) {
    html {
        font-size: (400px / @no);
    }
}

// 414
@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @no);
    }
}

// 424
@media screen and (min-width: 424px) {
    html {
        font-size: (424px / @no);
    }
}

// 480
@media screen and (min-width: 480px) {
    html {
        font-size: (480px / @no);
    }
}

// 540
@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @no);
    }
}

// 720
@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @no);
    }
}

// 750
@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @no);
    }
}