body {
  position: relative;
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica;
  // background-color: #227bff;
  background-color: #f4f6f7;
  min-height: 1vh;
}

.none {
  display: none !important;
}

.gray {
  color: #aba6a6 !important;
}

.blue {
  color: #227bff !important;
}

body>div:first-child {
  // background-color: #fff;
  background-color: #f4f6f7;
  overflow: hidden;
}

@baseFont: 25;

header {
  position: relative;
  text-align: center;
  height: (44rem/@baseFont);
  font-size: (18rem/@baseFont);
  line-height: (44rem/@baseFont);
  padding-top: (10rem/@baseFont);
  // margin-bottom: (19rem/@baseFont);
  background-color: #fff;

  i {
    position: absolute;
    top: (22rem/@baseFont);
    left: (15rem/@baseFont);
    width: (22rem/@baseFont);
    height: (22rem/@baseFont);
    // margin: (10rem/@baseFont);
    background: url(../ico/antOutline-left@2x.png) no-repeat;
    background-size: 100%;
  }
}

article {
  background-color: #f4f6f7;
  font-size: (15rem/@baseFont);

  .name {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    margin: (20rem/@baseFont) 0;
    padding: 0 (35rem/@baseFont) 0 (15rem/@baseFont);
    background-color: #fff;
    height: (50rem/@baseFont);

    >div {
      font-size: (18rem/@baseFont);
    }
  }

  .photo::after,
  .name::after,
  .details li::after {
    position: absolute;
    right: 0;
    content: '';
    display: block;
    width: (24rem/@baseFont);
    height: (24rem/@baseFont);
    background: url(../ico/md-arrow_right@2x.png) no-repeat;
    background-size: 100%;
    margin-right: (10rem/@baseFont);
  }

  ul.details {
    background-color: #fff;
    padding: 0 (15rem/@baseFont) 0 (15rem/@baseFont);

    li {
      display: flex;
      position: relative;
      justify-content: space-between;
      align-items: center;
      height: (50rem/@baseFont);
      // padding: 0 (35rem/@baseFont) 0 (15rem/@baseFont);
      padding-right: (20rem/@baseFont);
      border-bottom: (1rem/@baseFont) solid rgba(187, 187, 187, .2);
    }

    li:last-child {
      border-bottom: 0;
    }

    li::after {
      margin-right: (-5rem/@baseFont); //1rem=1html font-size 50px
    }
  }
}

footer {
  margin: (35rem/@baseFont) (12rem/@baseFont);

  div {
    background-color: #227bff;
    height: (45rem/@baseFont);
    text-align: center;
    font-size: (15rem/@baseFont);
    line-height: (45rem/@baseFont);
    color: #fff;
    border-radius: (5rem/@baseFont);
  }

  div:last-child {
    margin-top: (20rem/@baseFont);
  }
}

.invite_box {
  display: flex;
  justify-content: center;
  // align-items: center;
  padding-top: (60rem/@baseFont);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: (54rem/@baseFont);
  background-color: rgba(0, 0, 0, .2);

  .invite_details {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: (300rem/@baseFont);
    height: (460rem/@baseFont);
    border-radius: (20rem/@baseFont);
    // border: (1rem/@baseFont) solid rgba(187, 187, 187, .2);
    background-color: #fff;
    padding-top: (30rem/@baseFont);
    font-size: (16rem/@baseFont);
    overflow: hidden;

    h4 {
      font-size: (20rem/@baseFont);
      font-weight: normal;
      text-align: center;
    }

    input[type='search'] {
      outline: none;
      height: (40rem/@baseFont);
      width: (249rem/@baseFont);
      border: (1rem/@baseFont) solid #bbbbbb;
      border-radius: (10rem/@baseFont);
      padding: 0 (10rem/@baseFont);
      margin: (15rem/@baseFont) 0;
    }

    ul {
      width: (250rem/@baseFont);
      border-top: #e5e5e5 solid (2rem/@baseFont);
      border-bottom: #e5e5e5 solid (2rem/@baseFont);

      // height: (140rem/@baseFont);
      li {
        padding: (10rem/@baseFont) 0;
        display: flex;
        align-items: center;
      }

      li::before {
        box-sizing: border-box;
        font-family: 'icomoon';
        color: #fff;
        content: '\ea10';
        display: block;
        width: (14rem/@baseFont);
        height: (14rem/@baseFont);
        border-radius: (7rem/@baseFont);
        text-align: center;
        line-height: (14rem/@baseFont);
        font-size: (8rem/@baseFont);
        background-color: #09bb07;
        margin: 0 (10rem/@baseFont);
      }
    }

    .invite_buttons {
      position: absolute;
      bottom: 0;
      display: flex;
      width: 100%;

      input {
        box-sizing: border-box;
        width: 50%;
        height: (40rem/@baseFont);
        border: 0;
        color: white;
        // font-weight: 500;
      }

      input:first-child {
        background-color: red;
      }

      input:last-child {
        background-color: #227bff;
      }
    }
  }
}