body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica;
  min-height: 1vh;
  background-color: #f4f6f7;
}

.none {
  display: none !important;
}

body>div:first-child {
  // background-color: #fff;
  overflow: hidden;
}

@baseFont: 25;

header {
  position: relative;
  text-align: center;
  height: (44rem/@baseFont);
  font-size: (18rem/@baseFont);
  line-height: (44rem/@baseFont);
  padding-top: (10rem/@baseFont);
  // margin-bottom: (19rem/@baseFont);
  background-color: #fff;

  i {
    position: absolute;
    top: (22rem/@baseFont);
    left: (15rem/@baseFont);
    width: (22rem/@baseFont);
    height: (22rem/@baseFont);
    // margin: (10rem/@baseFont);
    background: url(../ico/antOutline-left@2x.png) no-repeat;
    background-size: 100%;
  }
}

article {
  // 待添加
}